<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 11:54:42 PDT 2014 -->
<title>com.amazonaws.services.autoscaling (AWS SDK for Java - 1.7.7)</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/autoscaling/package-summary.html" target="classFrame">com.amazonaws.services.autoscaling</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonAutoScaling.html" title="interface in com.amazonaws.services.autoscaling" target="classFrame"><i>AmazonAutoScaling</i></a></li>
<li><a href="AmazonAutoScalingAsync.html" title="interface in com.amazonaws.services.autoscaling" target="classFrame"><i>AmazonAutoScalingAsync</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonAutoScalingAsyncClient.html" title="class in com.amazonaws.services.autoscaling" target="classFrame">AmazonAutoScalingAsyncClient</a></li>
<li><a href="AmazonAutoScalingClient.html" title="class in com.amazonaws.services.autoscaling" target="classFrame">AmazonAutoScalingClient</a></li>
</ul>
</div>
</body>
</html>
