<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 11:54:42 PDT 2014 -->
<title>com.amazonaws.services.cloudfront.model (AWS SDK for Java - 1.7.7)</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/cloudfront/model/package-summary.html" target="classFrame">com.amazonaws.services.cloudfront.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ActiveTrustedSigners</a></li>
<li><a href="Aliases.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">Aliases</a></li>
<li><a href="AllowedMethods.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">AllowedMethods</a></li>
<li><a href="CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CacheBehavior</a></li>
<li><a href="CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CacheBehaviors</a></li>
<li><a href="CloudFrontOriginAccessIdentity.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CloudFrontOriginAccessIdentity</a></li>
<li><a href="CloudFrontOriginAccessIdentityConfig.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CloudFrontOriginAccessIdentityConfig</a></li>
<li><a href="CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CloudFrontOriginAccessIdentityList</a></li>
<li><a href="CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CloudFrontOriginAccessIdentitySummary</a></li>
<li><a href="CookieNames.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CookieNames</a></li>
<li><a href="CookiePreference.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CookiePreference</a></li>
<li><a href="CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CreateCloudFrontOriginAccessIdentityRequest</a></li>
<li><a href="CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CreateCloudFrontOriginAccessIdentityResult</a></li>
<li><a href="CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CreateDistributionRequest</a></li>
<li><a href="CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CreateDistributionResult</a></li>
<li><a href="CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CreateInvalidationRequest</a></li>
<li><a href="CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CreateInvalidationResult</a></li>
<li><a href="CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CreateStreamingDistributionRequest</a></li>
<li><a href="CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CreateStreamingDistributionResult</a></li>
<li><a href="CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CustomErrorResponse</a></li>
<li><a href="CustomErrorResponses.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CustomErrorResponses</a></li>
<li><a href="CustomOriginConfig.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CustomOriginConfig</a></li>
<li><a href="DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">DefaultCacheBehavior</a></li>
<li><a href="DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">DeleteCloudFrontOriginAccessIdentityRequest</a></li>
<li><a href="DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">DeleteDistributionRequest</a></li>
<li><a href="DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">DeleteStreamingDistributionRequest</a></li>
<li><a href="Distribution.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">Distribution</a></li>
<li><a href="DistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">DistributionConfig</a></li>
<li><a href="DistributionList.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">DistributionList</a></li>
<li><a href="DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">DistributionSummary</a></li>
<li><a href="ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ForwardedValues</a></li>
<li><a href="GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GeoRestriction</a></li>
<li><a href="GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetCloudFrontOriginAccessIdentityConfigRequest</a></li>
<li><a href="GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetCloudFrontOriginAccessIdentityConfigResult</a></li>
<li><a href="GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetCloudFrontOriginAccessIdentityRequest</a></li>
<li><a href="GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetCloudFrontOriginAccessIdentityResult</a></li>
<li><a href="GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetDistributionConfigRequest</a></li>
<li><a href="GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetDistributionConfigResult</a></li>
<li><a href="GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetDistributionRequest</a></li>
<li><a href="GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetDistributionResult</a></li>
<li><a href="GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetInvalidationRequest</a></li>
<li><a href="GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetInvalidationResult</a></li>
<li><a href="GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetStreamingDistributionConfigRequest</a></li>
<li><a href="GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetStreamingDistributionConfigResult</a></li>
<li><a href="GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetStreamingDistributionRequest</a></li>
<li><a href="GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">GetStreamingDistributionResult</a></li>
<li><a href="Invalidation.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">Invalidation</a></li>
<li><a href="InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidationBatch</a></li>
<li><a href="InvalidationList.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidationList</a></li>
<li><a href="InvalidationSummary.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidationSummary</a></li>
<li><a href="KeyPairIds.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">KeyPairIds</a></li>
<li><a href="ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ListCloudFrontOriginAccessIdentitiesRequest</a></li>
<li><a href="ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ListCloudFrontOriginAccessIdentitiesResult</a></li>
<li><a href="ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ListDistributionsRequest</a></li>
<li><a href="ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ListDistributionsResult</a></li>
<li><a href="ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ListInvalidationsRequest</a></li>
<li><a href="ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ListInvalidationsResult</a></li>
<li><a href="ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ListStreamingDistributionsRequest</a></li>
<li><a href="ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ListStreamingDistributionsResult</a></li>
<li><a href="LoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">LoggingConfig</a></li>
<li><a href="Origin.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">Origin</a></li>
<li><a href="Origins.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">Origins</a></li>
<li><a href="Paths.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">Paths</a></li>
<li><a href="Restrictions.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">Restrictions</a></li>
<li><a href="S3Origin.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">S3Origin</a></li>
<li><a href="S3OriginConfig.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">S3OriginConfig</a></li>
<li><a href="Signer.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">Signer</a></li>
<li><a href="StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">StreamingDistribution</a></li>
<li><a href="StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">StreamingDistributionConfig</a></li>
<li><a href="StreamingDistributionList.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">StreamingDistributionList</a></li>
<li><a href="StreamingDistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">StreamingDistributionSummary</a></li>
<li><a href="StreamingLoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">StreamingLoggingConfig</a></li>
<li><a href="TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TrustedSigners</a></li>
<li><a href="UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">UpdateCloudFrontOriginAccessIdentityRequest</a></li>
<li><a href="UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">UpdateCloudFrontOriginAccessIdentityResult</a></li>
<li><a href="UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">UpdateDistributionRequest</a></li>
<li><a href="UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">UpdateDistributionResult</a></li>
<li><a href="UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">UpdateStreamingDistributionRequest</a></li>
<li><a href="UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">UpdateStreamingDistributionResult</a></li>
<li><a href="ViewerCertificate.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">ViewerCertificate</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model" target="classFrame">GeoRestrictionType</a></li>
<li><a href="ItemSelection.html" title="enum in com.amazonaws.services.cloudfront.model" target="classFrame">ItemSelection</a></li>
<li><a href="Method.html" title="enum in com.amazonaws.services.cloudfront.model" target="classFrame">Method</a></li>
<li><a href="OriginProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model" target="classFrame">OriginProtocolPolicy</a></li>
<li><a href="PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model" target="classFrame">PriceClass</a></li>
<li><a href="SSLSupportMethod.html" title="enum in com.amazonaws.services.cloudfront.model" target="classFrame">SSLSupportMethod</a></li>
<li><a href="ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model" target="classFrame">ViewerProtocolPolicy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">AccessDeniedException</a></li>
<li><a href="BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">BatchTooLargeException</a></li>
<li><a href="CloudFrontOriginAccessIdentityAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CloudFrontOriginAccessIdentityAlreadyExistsException</a></li>
<li><a href="CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CloudFrontOriginAccessIdentityInUseException</a></li>
<li><a href="CNAMEAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">CNAMEAlreadyExistsException</a></li>
<li><a href="DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">DistributionAlreadyExistsException</a></li>
<li><a href="DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">DistributionNotDisabledException</a></li>
<li><a href="IllegalUpdateException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">IllegalUpdateException</a></li>
<li><a href="InconsistentQuantitiesException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InconsistentQuantitiesException</a></li>
<li><a href="InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidArgumentException</a></li>
<li><a href="InvalidDefaultRootObjectException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidDefaultRootObjectException</a></li>
<li><a href="InvalidErrorCodeException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidErrorCodeException</a></li>
<li><a href="InvalidForwardCookiesException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidForwardCookiesException</a></li>
<li><a href="InvalidGeoRestrictionParameterException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidGeoRestrictionParameterException</a></li>
<li><a href="InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidIfMatchVersionException</a></li>
<li><a href="InvalidLocationCodeException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidLocationCodeException</a></li>
<li><a href="InvalidOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidOriginAccessIdentityException</a></li>
<li><a href="InvalidOriginException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidOriginException</a></li>
<li><a href="InvalidRelativePathException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidRelativePathException</a></li>
<li><a href="InvalidRequiredProtocolException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidRequiredProtocolException</a></li>
<li><a href="InvalidResponseCodeException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidResponseCodeException</a></li>
<li><a href="InvalidViewerCertificateException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">InvalidViewerCertificateException</a></li>
<li><a href="MissingBodyException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">MissingBodyException</a></li>
<li><a href="NoSuchCloudFrontOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">NoSuchCloudFrontOriginAccessIdentityException</a></li>
<li><a href="NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">NoSuchDistributionException</a></li>
<li><a href="NoSuchInvalidationException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">NoSuchInvalidationException</a></li>
<li><a href="NoSuchOriginException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">NoSuchOriginException</a></li>
<li><a href="NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">NoSuchStreamingDistributionException</a></li>
<li><a href="PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">PreconditionFailedException</a></li>
<li><a href="StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">StreamingDistributionAlreadyExistsException</a></li>
<li><a href="StreamingDistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">StreamingDistributionNotDisabledException</a></li>
<li><a href="TooManyCacheBehaviorsException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyCacheBehaviorsException</a></li>
<li><a href="TooManyCertificatesException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyCertificatesException</a></li>
<li><a href="TooManyCloudFrontOriginAccessIdentitiesException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyCloudFrontOriginAccessIdentitiesException</a></li>
<li><a href="TooManyCookieNamesInWhiteListException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyCookieNamesInWhiteListException</a></li>
<li><a href="TooManyDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyDistributionCNAMEsException</a></li>
<li><a href="TooManyDistributionsException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyDistributionsException</a></li>
<li><a href="TooManyInvalidationsInProgressException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyInvalidationsInProgressException</a></li>
<li><a href="TooManyOriginsException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyOriginsException</a></li>
<li><a href="TooManyStreamingDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyStreamingDistributionCNAMEsException</a></li>
<li><a href="TooManyStreamingDistributionsException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyStreamingDistributionsException</a></li>
<li><a href="TooManyTrustedSignersException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TooManyTrustedSignersException</a></li>
<li><a href="TrustedSignerDoesNotExistException.html" title="class in com.amazonaws.services.cloudfront.model" target="classFrame">TrustedSignerDoesNotExistException</a></li>
</ul>
</div>
</body>
</html>
