<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 11:54:01 PDT 2014 -->
<title>S3Actions (AWS SDK for Java - 1.7.7)</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S3Actions (AWS SDK for Java - 1.7.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SecurityTokenServiceActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/S3Actions.html" target="_top">Frames</a></li>
<li><a href="S3Actions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum S3Actions" class="title">Enum S3Actions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.S3Actions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">S3Actions</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon S3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/auth/policy/Statement.html#setActions(java.util.Collection)"><code>Statement.setActions(java.util.Collection)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#AllS3Actions">AllS3Actions</a></strong></code>
<div class="block">Represents any action being taken on Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#CreateBucket">CreateBucket</a></strong></code>
<div class="block">Action for creating a new Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#DeleteBucket">DeleteBucket</a></strong></code>
<div class="block">Action for deleting an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#DeleteObject">DeleteObject</a></strong></code>
<div class="block">Action for deleting an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#DeleteObjectVersion">DeleteObjectVersion</a></strong></code>
<div class="block">Action for deleting an object version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketAcl">GetBucketAcl</a></strong></code>
<div class="block">Action for retrieving the ACL of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketLocation">GetBucketLocation</a></strong></code>
<div class="block">Action for retrieving the bucket location of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketNotificationConfiguration">GetBucketNotificationConfiguration</a></strong></code>
<div class="block">Action for retrieving the bucket notification configuration for an Amazon
 S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketPolicy">GetBucketPolicy</a></strong></code>
<div class="block">Action for retrieving the access control policy for an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketRequesterPays">GetBucketRequesterPays</a></strong></code>
<div class="block">Action for retrieving the requester pays status of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketVersioningConfiguration">GetBucketVersioningConfiguration</a></strong></code>
<div class="block">Action for retrieving the versioning configuration of an Amazon S3
 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObject">GetObject</a></strong></code>
<div class="block">Action for retrieving an object (GET), object metadata (HEAD) or an object
 torrent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObjectAcl">GetObjectAcl</a></strong></code>
<div class="block">Action for retrieving an object's ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObjectVersion">GetObjectVersion</a></strong></code>
<div class="block">Action for retrieving a object version (GET), object metadata for an
 object version (HEAD) or a torrent for an object version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObjectVersionAcl">GetObjectVersionAcl</a></strong></code>
<div class="block">Action for retrieving an object version's ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#ListBuckets">ListBuckets</a></strong></code>
<div class="block">Action for listing the Amazon S3 buckets in an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#ListObjects">ListObjects</a></strong></code>
<div class="block">Action for listing the objects in an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#ListObjectVersions">ListObjectVersions</a></strong></code>
<div class="block">Action for listing the object versions in an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#PutObject">PutObject</a></strong></code>
<div class="block">Action for uploading an object (PUT or POST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketAcl">SetBucketAcl</a></strong></code>
<div class="block">Action for setting the ACL of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketNotificationConfiguration">SetBucketNotificationConfiguration</a></strong></code>
<div class="block">Action for setting the bucket notification configuration for an Amazon S3
 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketPolicy">SetBucketPolicy</a></strong></code>
<div class="block">Action for setting the access control policy for an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketRequesterPays">SetBucketRequesterPays</a></strong></code>
<div class="block">Action for setting the requester pays status of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketVersioningConfiguration">SetBucketVersioningConfiguration</a></strong></code>
<div class="block">Action for setting the versioning configuration of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetObjectAcl">SetObjectAcl</a></strong></code>
<div class="block">Action for setting an object's ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetObjectVersionAcl">SetObjectVersionAcl</a></strong></code>
<div class="block">Action for setting an object version's ACL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#getActionName()">getActionName</a></strong>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllS3Actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllS3Actions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> AllS3Actions</pre>
<div class="block">Represents any action being taken on Amazon S3.</div>
</li>
</ul>
<a name="GetObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetObject</pre>
<div class="block">Action for retrieving an object (GET), object metadata (HEAD) or an object
 torrent.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObject(com.amazonaws.services.s3.model.GetObjectRequest)"><code>AmazonS3.getObject(com.amazonaws.services.s3.model.GetObjectRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectMetadata(com.amazonaws.services.s3.model.GetObjectMetadataRequest)"><code>AmazonS3.getObjectMetadata(com.amazonaws.services.s3.model.GetObjectMetadataRequest)</code></a></dd></dl>
</li>
</ul>
<a name="GetObjectVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetObjectVersion</pre>
<div class="block">Action for retrieving a object version (GET), object metadata for an
 object version (HEAD) or a torrent for an object version.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObject(com.amazonaws.services.s3.model.GetObjectRequest)"><code>AmazonS3.getObject(com.amazonaws.services.s3.model.GetObjectRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectMetadata(com.amazonaws.services.s3.model.GetObjectMetadataRequest)"><code>AmazonS3.getObjectMetadata(com.amazonaws.services.s3.model.GetObjectMetadataRequest)</code></a></dd></dl>
</li>
</ul>
<a name="PutObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutObject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> PutObject</pre>
<div class="block">Action for uploading an object (PUT or POST).
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#putObject(com.amazonaws.services.s3.model.PutObjectRequest)"><code>AmazonS3.putObject(com.amazonaws.services.s3.model.PutObjectRequest)</code></a></dd></dl>
</li>
</ul>
<a name="GetObjectAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetObjectAcl</pre>
<div class="block">Action for retrieving an object's ACL.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAcl(java.lang.String, java.lang.String)"><code>AmazonS3.getObjectAcl(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="GetObjectVersionAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectVersionAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetObjectVersionAcl</pre>
<div class="block">Action for retrieving an object version's ACL.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAcl(java.lang.String, java.lang.String, java.lang.String)"><code>AmazonS3.getObjectAcl(String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="SetObjectAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetObjectAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetObjectAcl</pre>
<div class="block">Action for setting an object's ACL.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl(java.lang.String, java.lang.String, com.amazonaws.services.s3.model.AccessControlList)"><code>AmazonS3.setObjectAcl(String, String, com.amazonaws.services.s3.model.AccessControlList)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl(java.lang.String, java.lang.String, com.amazonaws.services.s3.model.CannedAccessControlList)"><code>AmazonS3.setObjectAcl(String, String, com.amazonaws.services.s3.model.CannedAccessControlList)</code></a></dd></dl>
</li>
</ul>
<a name="SetObjectVersionAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetObjectVersionAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetObjectVersionAcl</pre>
<div class="block">Action for setting an object version's ACL.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.services.s3.model.AccessControlList)"><code>AmazonS3.setObjectAcl(String, String, String, com.amazonaws.services.s3.model.AccessControlList)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.services.s3.model.CannedAccessControlList)"><code>AmazonS3.setObjectAcl(String, String, String, com.amazonaws.services.s3.model.CannedAccessControlList)</code></a></dd></dl>
</li>
</ul>
<a name="DeleteObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteObject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> DeleteObject</pre>
<div class="block">Action for deleting an object.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#deleteObject(com.amazonaws.services.s3.model.DeleteObjectRequest)"><code>AmazonS3.deleteObject(com.amazonaws.services.s3.model.DeleteObjectRequest)</code></a></dd></dl>
</li>
</ul>
<a name="DeleteObjectVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteObjectVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> DeleteObjectVersion</pre>
<div class="block">Action for deleting an object version.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#deleteVersion(com.amazonaws.services.s3.model.DeleteVersionRequest)"><code>AmazonS3.deleteVersion(com.amazonaws.services.s3.model.DeleteVersionRequest)</code></a></dd></dl>
</li>
</ul>
<a name="CreateBucket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBucket</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> CreateBucket</pre>
<div class="block">Action for creating a new Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#createBucket(com.amazonaws.services.s3.model.CreateBucketRequest)"><code>AmazonS3.createBucket(com.amazonaws.services.s3.model.CreateBucketRequest)</code></a></dd></dl>
</li>
</ul>
<a name="DeleteBucket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteBucket</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> DeleteBucket</pre>
<div class="block">Action for deleting an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucket(com.amazonaws.services.s3.model.DeleteBucketRequest)"><code>AmazonS3.deleteBucket(com.amazonaws.services.s3.model.DeleteBucketRequest)</code></a></dd></dl>
</li>
</ul>
<a name="ListObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListObjects</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> ListObjects</pre>
<div class="block">Action for listing the objects in an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)"><code>AmazonS3.listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)</code></a></dd></dl>
</li>
</ul>
<a name="ListObjectVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListObjectVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> ListObjectVersions</pre>
<div class="block">Action for listing the object versions in an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions(com.amazonaws.services.s3.model.ListVersionsRequest)"><code>AmazonS3.listVersions(com.amazonaws.services.s3.model.ListVersionsRequest)</code></a></dd></dl>
</li>
</ul>
<a name="ListBuckets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListBuckets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> ListBuckets</pre>
<div class="block">Action for listing the Amazon S3 buckets in an account.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listBuckets()"><code>AmazonS3.listBuckets()</code></a></dd></dl>
</li>
</ul>
<a name="GetBucketAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketAcl</pre>
<div class="block">Action for retrieving the ACL of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketAcl(java.lang.String)"><code>AmazonS3.getBucketAcl(String)</code></a></dd></dl>
</li>
</ul>
<a name="SetBucketAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBucketAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetBucketAcl</pre>
<div class="block">Action for setting the ACL of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAcl(java.lang.String, com.amazonaws.services.s3.model.AccessControlList)"><code>AmazonS3.setBucketAcl(String, com.amazonaws.services.s3.model.AccessControlList)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAcl(java.lang.String, com.amazonaws.services.s3.model.CannedAccessControlList)"><code>AmazonS3.setBucketAcl(String, com.amazonaws.services.s3.model.CannedAccessControlList)</code></a></dd></dl>
</li>
</ul>
<a name="GetBucketVersioningConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketVersioningConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketVersioningConfiguration</pre>
<div class="block">Action for retrieving the versioning configuration of an Amazon S3
 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketVersioningConfiguration(java.lang.String)"><code>AmazonS3.getBucketVersioningConfiguration(String)</code></a></dd></dl>
</li>
</ul>
<a name="SetBucketVersioningConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBucketVersioningConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetBucketVersioningConfiguration</pre>
<div class="block">Action for setting the versioning configuration of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><code>AmazonS3.setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)</code></a></dd></dl>
</li>
</ul>
<a name="GetBucketRequesterPays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketRequesterPays</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketRequesterPays</pre>
<div class="block">Action for retrieving the requester pays status of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
</li>
</ul>
<a name="SetBucketRequesterPays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBucketRequesterPays</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetBucketRequesterPays</pre>
<div class="block">Action for setting the requester pays status of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
</li>
</ul>
<a name="GetBucketLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketLocation</pre>
<div class="block">Action for retrieving the bucket location of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketLocation(java.lang.String)"><code>AmazonS3.getBucketLocation(String)</code></a></dd></dl>
</li>
</ul>
<a name="GetBucketPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketPolicy</pre>
<div class="block">Action for retrieving the access control policy for an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketPolicy(java.lang.String)"><code>AmazonS3.getBucketPolicy(String)</code></a></dd></dl>
</li>
</ul>
<a name="SetBucketPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBucketPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetBucketPolicy</pre>
<div class="block">Action for setting the access control policy for an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketPolicy(java.lang.String, java.lang.String)"><code>AmazonS3.setBucketPolicy(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="GetBucketNotificationConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketNotificationConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketNotificationConfiguration</pre>
<div class="block">Action for retrieving the bucket notification configuration for an Amazon
 S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketNotificationConfiguration(java.lang.String)"><code>AmazonS3.getBucketNotificationConfiguration(String)</code></a></dd></dl>
</li>
</ul>
<a name="SetBucketNotificationConfiguration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetBucketNotificationConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetBucketNotificationConfiguration</pre>
<div class="block">Action for setting the bucket notification configuration for an Amazon S3
 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketNotificationConfiguration(java.lang.String, com.amazonaws.services.s3.model.BucketNotificationConfiguration)"><code>AmazonS3.setBucketNotificationConfiguration(String,
      com.amazonaws.services.s3.model.BucketNotificationConfiguration)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (S3Actions c : S3Actions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>&nbsp;valueOf(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">Action</a></code></strong></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of this action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    }
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SecurityTokenServiceActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/S3Actions.html" target="_top">Frames</a></li>
<li><a href="S3Actions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
