<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 11:54:02 PDT 2014 -->
<title>AwsSdkMetrics (AWS SDK for Java - 1.7.7)</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AwsSdkMetrics (AWS SDK for Java - 1.7.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/amazonaws/metrics/ByteThroughputProvider.html" title="class in com.amazonaws.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/metrics/AwsSdkMetrics.html" target="_top">Frames</a></li>
<li><a href="AwsSdkMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.metrics</div>
<h2 title="Enum AwsSdkMetrics" class="title">Enum AwsSdkMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html" title="enum in com.amazonaws.metrics">AwsSdkMetrics</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.metrics.AwsSdkMetrics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html" title="enum in com.amazonaws.metrics">AwsSdkMetrics</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AwsSdkMetrics</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html" title="enum in com.amazonaws.metrics">AwsSdkMetrics</a>&gt;</pre>
<div class="block">Used to control the default AWS SDK metric collection system.
 <p>
 The default metric collection of the Java AWS SDK is disabled by default. To
 enable it, simply specify the system property
 <b>"com.amazonaws.sdk.enableDefaultMetrics"</b> when starting up the JVM.
 When the system property is specified, a default metric collector will be
 started at the AWS SDK level. The default implementation uploads the
 request/response metrics captured to Amazon CloudWatch using AWS credentials
 obtained via the <a href="../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a>.
 <p>
 For additional optional attributes that can be specified for the system
 property, please read the javadoc of the individual fields of
 this class for more details.
 <p>
 Instead of via system properties, the default AWS SDK metric collection can
 also be enabled programmatically via <a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#enableDefaultMetrics()"><code>enableDefaultMetrics()</code></a>.
 Similarly, metric collection at the AWS SDK level can be disabled via
 <a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#disableMetrics()"><code>disableMetrics()</code></a>.
 <p>
 Clients who needs to fully customize the metric collection can implement the
 SPI <a href="../../../com/amazonaws/metrics/MetricCollector.html" title="class in com.amazonaws.metrics"><code>MetricCollector</code></a>, and then replace the default AWS SDK
 implementation of the collector via
 <a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setMetricCollector(com.amazonaws.metrics.MetricCollector)"><code>setMetricCollector(MetricCollector)</code></a>.
 <p>
 Alternatively, for limited customization of the internal collector
 implementation provided by the AWS SDK, one can extend the internal Amazon
 CloudWatch metric collector. See the javadoc at
 com.amazonaws.metrics.internal.cloudwatch.CloudWatchMetricConfig for more
 details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#AWS_CREDENTAIL_PROPERTIES_FILE">AWS_CREDENTAIL_PROPERTIES_FILE</a></strong></code>
<div class="block">Used to specify an AWS credential property file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#CLOUDWATCH_REGION">CLOUDWATCH_REGION</a></strong></code>
<div class="block">Used to specify the Amazon CloudWatch region for metrics uploading purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#DEFAULT_METRIC_NAMESPACE">DEFAULT_METRIC_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#EXCLUDE_MACHINE_METRICS">EXCLUDE_MACHINE_METRICS</a></strong></code>
<div class="block">Used to exclude the generation of JVM metrics when the AWS SDK default
 metrics is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#HOST_METRIC_NAME">HOST_METRIC_NAME</a></strong></code>
<div class="block">Used to explicitly specify the host name for metric purposes, instead of
 detecting the host name via <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a> when the AWS SDK default
 metrics is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#INCLUDE_PER_HOST_METRICS">INCLUDE_PER_HOST_METRICS</a></strong></code>
<div class="block">Used to generate per host level metrics when the AWS SDK default
 metrics is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#JVM_METRIC_NAME">JVM_METRIC_NAME</a></strong></code>
<div class="block">Used to generate per JVM level metrics when the AWS SDK default
 metrics is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#METRIC_NAME_SPACE">METRIC_NAME_SPACE</a></strong></code>
<div class="block">Used to specify a custom metric name space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#METRIC_QUEUE_SIZE">METRIC_QUEUE_SIZE</a></strong></code>
<div class="block">Used to specify the internal in-memory queue size for queuing metrics
 data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#QUEUE_POLL_TIMEOUT_MILLI">QUEUE_POLL_TIMEOUT_MILLI</a></strong></code>
<div class="block">Used to specify the internal queue polling timeout in millisecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#USE_SINGLE_METRIC_NAMESPACE">USE_SINGLE_METRIC_NAMESPACE</a></strong></code>
<div class="block">Used to enable the use of a single metric namespace for all levels of SDK
 generated CloudWatch metrics such as JVM level, host level, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#add(com.amazonaws.metrics.MetricType)">add</a></strong>(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;type)</code>
<div class="block">Adds the given metric type to the registry of predefined metrics to be
 captured at the AWS SDK level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#addAll(java.util.Collection)">addAll</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;types)</code>
<div class="block">Adds the given metric types to the registry of predefined metrics to be
 captured at the AWS SDK level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#disableMetrics()">disableMetrics</a></strong>()</code>
<div class="block">Convenient method to disable the metric collector at the AWS SDK
 level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#enableDefaultMetrics()">enableDefaultMetrics</a></strong>()</code>
<div class="block">Starts the default AWS SDK metric collector, but
 only if no metric collector is currently in use at the AWS SDK
 level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getCredentailFile()">getCredentailFile</a></strong>()</code>
<div class="block">Returns the last set AWS credential file, or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getCredentialProvider()">getCredentialProvider</a></strong>()</code>
<div class="block">Returns the credential provider for the default AWS SDK metric implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getHostMetricName()">getHostMetricName</a></strong>()</code>
<div class="block">Returns the host name for generating per-host level metrics; or
 null or blank if the host is to be automatically detected via
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getJvmMetricName()">getJvmMetricName</a></strong>()</code>
<div class="block">Returns the name of the JVM for generating per-JVM level metrics;
 or null or blank if per-JVM level metrics are disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/amazonaws/metrics/MetricCollector.html" title="class in com.amazonaws.metrics">MetricCollector</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getMetricCollector()">getMetricCollector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getMetricNameSpace()">getMetricNameSpace</a></strong>()</code>
<div class="block">Returns the metric name space, which is never null or blank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getMetricQueueSize()">getMetricQueueSize</a></strong>()</code>
<div class="block">Returns the internal metric queue size to be used for the default AWS SDK
 metric collector; or null if the default is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getPredefinedMetrics()">getPredefinedMetrics</a></strong>()</code>
<div class="block">Returns an unmodifiable set of the current predefined metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getQueuePollTimeoutMilli()">getQueuePollTimeoutMilli</a></strong>()</code>
<div class="block">Returns the internal metric queue timeout in millisecond to be used for
 the default AWS SDK metric collector; or null if the default is to be
 used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the region configured for the default AWS SDK metric collector;
 or null if the default is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getRequestMetricCollector()">getRequestMetricCollector</a></strong>()</code>
<div class="block">Returns a non-null request metric collector for the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/amazonaws/metrics/ServiceMetricCollector.html" title="class in com.amazonaws.metrics">ServiceMetricCollector</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#getServiceMetricCollector()">getServiceMetricCollector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#isDefaultMetricsEnabled()">isDefaultMetricsEnabled</a></strong>()</code>
<div class="block">Returns true if the system property
 <a href="../../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY"><code>SDKGlobalConfiguration.DEFAULT_METRICS_SYSTEM_PROPERTY</code></a> has been
 set; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#isMachineMetricExcluded()">isMachineMetricExcluded</a></strong>()</code>
<div class="block">Returns true if machine metrics is to be excluded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#isMetricAdminMBeanRegistered()">isMetricAdminMBeanRegistered</a></strong>()</code>
<div class="block">Returns true if the metric admin MBean is currently registered for JMX
 access; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#isMetricsEnabled()">isMetricsEnabled</a></strong>()</code>
<div class="block">Returns true if metrics at the AWS SDK level is enabled; false
 if disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#isPerHostMetricEnabled()">isPerHostMetricEnabled</a></strong>()</code>
<div class="block">Returns true if per-host metrics is enabled; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#isPerHostMetricIncluded()">isPerHostMetricIncluded</a></strong>()</code>
<div class="block">Returns true if the per-host metrics flag has been set; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#isSingleMetricNamespace()">isSingleMetricNamespace</a></strong>()</code>
<div class="block">Returns true if a single metric name space is to be used for all
 levels of SDK generated CloudWatch metrics, including JVM level, host
 level, etc.; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#registerMetricAdminMBean()">registerMetricAdminMBean</a></strong>()</code>
<div class="block">Registers the metric admin MBean for JMX access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#remove(com.amazonaws.metrics.MetricType)">remove</a></strong>(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;type)</code>
<div class="block">Removes the given metric type from the registry of predefined metrics to
 be captured at the AWS SDK level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#set(java.util.Collection)">set</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;types)</code>
<div class="block">Sets the given metric types to replace the registry of predefined metrics
 to be captured at the AWS SDK level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setCredentialFile(java.lang.String)">setCredentialFile</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>
<div class="block">Sets the AWS credential file to be used for accessing Amazon CloudWatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setCredentialProvider(com.amazonaws.auth.AWSCredentialsProvider)">setCredentialProvider</a></strong>(<a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;provider)</code>
<div class="block">Sets the credential provider for the default AWS SDK metric
 implementation; or null if the default is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setHostMetricName(java.lang.String)">setHostMetricName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostMetricName)</code>
<div class="block">Sets the host name for generating per-host level metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setJvmMetricName(java.lang.String)">setJvmMetricName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmMetricName)</code>
<div class="block">Sets the name of the JVM for generating per-JVM level metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setMachineMetricsExcluded(boolean)">setMachineMetricsExcluded</a></strong>(boolean&nbsp;excludeMachineMetrics)</code>
<div class="block">Used to set whether the machine metrics is to be excluded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setMetricCollector(com.amazonaws.metrics.MetricCollector)">setMetricCollector</a></strong>(<a href="../../../com/amazonaws/metrics/MetricCollector.html" title="class in com.amazonaws.metrics">MetricCollector</a>&nbsp;mc)</code>
<div class="block">Sets the metric collector to be used by the AWS SDK, and stop the
 previously running collector used by the AWS SDK, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setMetricNameSpace(java.lang.String)">setMetricNameSpace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricNameSpace)</code>
<div class="block">Sets the metric name space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setMetricQueueSize(java.lang.Integer)">setMetricQueueSize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;size)</code>
<div class="block">Sets the metric queue size to be used for the default AWS SDK metric collector;
 or null if the default is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setPerHostMetricsIncluded(boolean)">setPerHostMetricsIncluded</a></strong>(boolean&nbsp;includePerHostMetrics)</code>
<div class="block">Used to set whether the per-host metrics is to be included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setQueuePollTimeoutMilli(java.lang.Long)">setQueuePollTimeoutMilli</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeoutMilli)</code>
<div class="block">Sets the queue poll time in millisecond to be used for the default AWS
 SDK metric collector; or null if the default is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setRegion(com.amazonaws.regions.Regions)">setRegion</a></strong>(<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Sets the region to be used for the default AWS SDK metric collector;
 or null if the default is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setSingleMetricNamespace(boolean)">setSingleMetricNamespace</a></strong>(boolean&nbsp;singleMetricNamespace)</code>
<div class="block">Used to set whether a single metric name space is to be used for all
 levels of SDK generated CloudWatch metrics, including JVM level, host
 level, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#unregisterMetricAdminMBean()">unregisterMetricAdminMBean</a></strong>()</code>
<div class="block">Unregisters the metric admin MBean from JMX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html" title="enum in com.amazonaws.metrics">AwsSdkMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html" title="enum in com.amazonaws.metrics">AwsSdkMetrics</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_METRIC_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_METRIC_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_METRIC_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.DEFAULT_METRIC_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_SINGLE_METRIC_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SINGLE_METRIC_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_SINGLE_METRIC_NAMESPACE</pre>
<div class="block">Used to enable the use of a single metric namespace for all levels of SDK
 generated CloudWatch metrics such as JVM level, host level, etc.
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics=useSingleMetricNamespace
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.USE_SINGLE_METRIC_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCLUDE_MACHINE_METRICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDE_MACHINE_METRICS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXCLUDE_MACHINE_METRICS</pre>
<div class="block">Used to exclude the generation of JVM metrics when the AWS SDK default
 metrics is enabled.
 By default, jvm metrics is included. 
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics=excludeJvmMetrics
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.EXCLUDE_MACHINE_METRICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_PER_HOST_METRICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_PER_HOST_METRICS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_PER_HOST_METRICS</pre>
<div class="block">Used to generate per host level metrics when the AWS SDK default
 metrics is enabled.
 By default, per-host level metrics is excluded. 
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics=includePerHostMetrics
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.INCLUDE_PER_HOST_METRICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AWS_CREDENTAIL_PROPERTIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWS_CREDENTAIL_PROPERTIES_FILE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AWS_CREDENTAIL_PROPERTIES_FILE</pre>
<div class="block">Used to specify an AWS credential property file.
 By default, the <a href="../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a> is used.
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics=credentialFile=/path/aws.properties
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.AWS_CREDENTAIL_PROPERTIES_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOUDWATCH_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDWATCH_REGION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLOUDWATCH_REGION</pre>
<div class="block">Used to specify the Amazon CloudWatch region for metrics uploading purposes.
 By default, metrics are uploaded to us-east-1.
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics=cloudwatchRegion=us-west-2
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.CLOUDWATCH_REGION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRIC_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_QUEUE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRIC_QUEUE_SIZE</pre>
<div class="block">Used to specify the internal in-memory queue size for queuing metrics
 data points. The default size is 1,000.
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics=metricQueueSize=1000
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.METRIC_QUEUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_POLL_TIMEOUT_MILLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_POLL_TIMEOUT_MILLI</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUEUE_POLL_TIMEOUT_MILLI</pre>
<div class="block">Used to specify the internal queue polling timeout in millisecond.
 The default timeout is 1 minute, which is optimal for the default
 CloudWatch implementation.
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics=getQueuePollTimeoutMilli=60000
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.QUEUE_POLL_TIMEOUT_MILLI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRIC_NAME_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_NAME_SPACE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRIC_NAME_SPACE</pre>
<div class="block">Used to specify a custom metric name space.
 The default name space is <a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#DEFAULT_METRIC_NAMESPACE"><code>DEFAULT_METRIC_NAMESPACE</code></a>.
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics=metricNameSpace=MyNameSpace
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.METRIC_NAME_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JVM_METRIC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JVM_METRIC_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JVM_METRIC_NAME</pre>
<div class="block">Used to generate per JVM level metrics when the AWS SDK default
 metrics is enabled.
 By default, JVM level metrics are not generated.
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics=jvmMetricName=Tomcat1
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.JVM_METRIC_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST_METRIC_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOST_METRIC_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOST_METRIC_NAME</pre>
<div class="block">Used to explicitly specify the host name for metric purposes, instead of
 detecting the host name via <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a> when the AWS SDK default
 metrics is enabled. Specifying the host name also has the side effecting
 of enabling per host level metrics.
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics=hostMetricName=MyHost
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.metrics.AwsSdkMetrics.HOST_METRIC_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html" title="enum in com.amazonaws.metrics">AwsSdkMetrics</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AwsSdkMetrics c : AwsSdkMetrics.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html" title="enum in com.amazonaws.metrics">AwsSdkMetrics</a>&nbsp;valueOf(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isMetricAdminMBeanRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetricAdminMBeanRegistered</h4>
<pre>public static&nbsp;boolean&nbsp;isMetricAdminMBeanRegistered()</pre>
<div class="block">Returns true if the metric admin MBean is currently registered for JMX
 access; false otherwise.</div>
</li>
</ul>
<a name="registerMetricAdminMBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMetricAdminMBean</h4>
<pre>public static&nbsp;boolean&nbsp;registerMetricAdminMBean()</pre>
<div class="block">Registers the metric admin MBean for JMX access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the registeration succeeded; false otherwise.</dd></dl>
</li>
</ul>
<a name="unregisterMetricAdminMBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterMetricAdminMBean</h4>
<pre>public static&nbsp;boolean&nbsp;unregisterMetricAdminMBean()</pre>
<div class="block">Unregisters the metric admin MBean from JMX.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the unregisteration succeeded; false otherwise.</dd></dl>
</li>
</ul>
<a name="getRequestMetricCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricCollector</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&gt;&nbsp;T&nbsp;getRequestMetricCollector()</pre>
<div class="block">Returns a non-null request metric collector for the SDK. If no custom
 request metric collector has previously been specified via
 <a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html#setMetricCollector(com.amazonaws.metrics.MetricCollector)"><code>setMetricCollector(MetricCollector)</code></a> and the
 <a href="../../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY"><code>SDKGlobalConfiguration.DEFAULT_METRICS_SYSTEM_PROPERTY</code></a> has been set, then this method
 will initialize and return the default metric collector provided by the
 AWS SDK on a best-attempt basis.</div>
</li>
</ul>
<a name="getServiceMetricCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMetricCollector</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/amazonaws/metrics/ServiceMetricCollector.html" title="class in com.amazonaws.metrics">ServiceMetricCollector</a>&gt;&nbsp;T&nbsp;getServiceMetricCollector()</pre>
</li>
</ul>
<a name="getMetricCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricCollector</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/amazonaws/metrics/MetricCollector.html" title="class in com.amazonaws.metrics">MetricCollector</a>&gt;&nbsp;T&nbsp;getMetricCollector()</pre>
</li>
</ul>
<a name="setMetricCollector(com.amazonaws.metrics.MetricCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricCollector</h4>
<pre>public static&nbsp;void&nbsp;setMetricCollector(<a href="../../../com/amazonaws/metrics/MetricCollector.html" title="class in com.amazonaws.metrics">MetricCollector</a>&nbsp;mc)</pre>
<div class="block">Sets the metric collector to be used by the AWS SDK, and stop the
 previously running collector used by the AWS SDK, if any. Note, however,
 a request metric collector specified at the web service client level or
 request level, if any, always takes precedence over the one specified at
 the AWS SDK level.
 <p>
 Caller of this method is responsible for starting the new metric
 collector specified as the input parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mc</code> - the metric collector to be used by the AWS SDK; or
            null if no metric collection is to be performed
            at the AWS SDK level.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics"><code>RequestMetricCollector</code></a>, 
<a href="../../../com/amazonaws/metrics/RequestMetricCollector.html#NONE"><code>RequestMetricCollector.NONE</code></a></dd></dl>
</li>
</ul>
<a name="setMachineMetricsExcluded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineMetricsExcluded</h4>
<pre>public static&nbsp;void&nbsp;setMachineMetricsExcluded(boolean&nbsp;excludeMachineMetrics)</pre>
<div class="block">Used to set whether the machine metrics is to be excluded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludeMachineMetrics</code> - true if machine metrics is to be excluded;
 false otherwise.</dd></dl>
</li>
</ul>
<a name="setPerHostMetricsIncluded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerHostMetricsIncluded</h4>
<pre>public static&nbsp;void&nbsp;setPerHostMetricsIncluded(boolean&nbsp;includePerHostMetrics)</pre>
<div class="block">Used to set whether the per-host metrics is to be included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includePerHostMetrics</code> - true if per-host metrics is to be included;
 false otherwise.</dd></dl>
</li>
</ul>
<a name="isDefaultMetricsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultMetricsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultMetricsEnabled()</pre>
<div class="block">Returns true if the system property
 <a href="../../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY"><code>SDKGlobalConfiguration.DEFAULT_METRICS_SYSTEM_PROPERTY</code></a> has been
 set; false otherwise.</div>
</li>
</ul>
<a name="isSingleMetricNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleMetricNamespace</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleMetricNamespace()</pre>
<div class="block">Returns true if a single metric name space is to be used for all
 levels of SDK generated CloudWatch metrics, including JVM level, host
 level, etc.; false otherwise.</div>
</li>
</ul>
<a name="setSingleMetricNamespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleMetricNamespace</h4>
<pre>public static&nbsp;void&nbsp;setSingleMetricNamespace(boolean&nbsp;singleMetricNamespace)</pre>
<div class="block">Used to set whether a single metric name space is to be used for all
 levels of SDK generated CloudWatch metrics, including JVM level, host
 level, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singleMetricNamespace</code> - true if single metric name is to be used; false otherwise.</dd></dl>
</li>
</ul>
<a name="isMetricsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetricsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isMetricsEnabled()</pre>
<div class="block">Returns true if metrics at the AWS SDK level is enabled; false
 if disabled.</div>
</li>
</ul>
<a name="isMachineMetricExcluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMachineMetricExcluded</h4>
<pre>public static&nbsp;boolean&nbsp;isMachineMetricExcluded()</pre>
<div class="block">Returns true if machine metrics is to be excluded.</div>
</li>
</ul>
<a name="isPerHostMetricIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerHostMetricIncluded</h4>
<pre>public static&nbsp;boolean&nbsp;isPerHostMetricIncluded()</pre>
<div class="block">Returns true if the per-host metrics flag has been set; false otherwise.</div>
</li>
</ul>
<a name="isPerHostMetricEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerHostMetricEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isPerHostMetricEnabled()</pre>
<div class="block">Returns true if per-host metrics is enabled; false otherwise.</div>
</li>
</ul>
<a name="enableDefaultMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultMetrics</h4>
<pre>public static&nbsp;boolean&nbsp;enableDefaultMetrics()</pre>
<div class="block">Starts the default AWS SDK metric collector, but
 only if no metric collector is currently in use at the AWS SDK
 level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the default AWS SDK metric collector has been
         successfully started by this call; false otherwise.</dd></dl>
</li>
</ul>
<a name="disableMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMetrics</h4>
<pre>public static&nbsp;void&nbsp;disableMetrics()</pre>
<div class="block">Convenient method to disable the metric collector at the AWS SDK
 level.</div>
</li>
</ul>
<a name="add(com.amazonaws.metrics.MetricType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;boolean&nbsp;add(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;type)</pre>
<div class="block">Adds the given metric type to the registry of predefined metrics to be
 captured at the AWS SDK level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the set of predefined metric types gets changed as a
        result of the call</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&gt;&nbsp;boolean&nbsp;addAll(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;types)</pre>
<div class="block">Adds the given metric types to the registry of predefined metrics to be
 captured at the AWS SDK level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the set of predefined metric types gets changed as a
        result of the call</dd></dl>
</li>
</ul>
<a name="set(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&gt;&nbsp;void&nbsp;set(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;types)</pre>
<div class="block">Sets the given metric types to replace the registry of predefined metrics
 to be captured at the AWS SDK level.</div>
</li>
</ul>
<a name="remove(com.amazonaws.metrics.MetricType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;type)</pre>
<div class="block">Removes the given metric type from the registry of predefined metrics to
 be captured at the AWS SDK level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the set of predefined metric types gets changed as a
        result of the call</dd></dl>
</li>
</ul>
<a name="getPredefinedMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredefinedMetrics</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&gt;&nbsp;getPredefinedMetrics()</pre>
<div class="block">Returns an unmodifiable set of the current predefined metrics.</div>
</li>
</ul>
<a name="getCredentialProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialProvider</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;getCredentialProvider()</pre>
<div class="block">Returns the credential provider for the default AWS SDK metric implementation.
 This method is restricted to calls from the default AWS SDK metric implementation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called outside the default AWS SDK metric implementation.</dd></dl>
</li>
</ul>
<a name="setCredentialProvider(com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialProvider</h4>
<pre>public static&nbsp;void&nbsp;setCredentialProvider(<a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;provider)</pre>
<div class="block">Sets the credential provider for the default AWS SDK metric
 implementation; or null if the default is to be used. Calling this method
 may result in the credential provider being different from the credential
 file property.</div>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;getRegion()</pre>
<div class="block">Returns the region configured for the default AWS SDK metric collector;
 or null if the default is to be used.</div>
</li>
</ul>
<a name="setRegion(com.amazonaws.regions.Regions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public static&nbsp;void&nbsp;setRegion(<a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Sets the region to be used for the default AWS SDK metric collector;
 or null if the default is to be used.</div>
</li>
</ul>
<a name="getCredentailFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentailFile</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCredentailFile()</pre>
<div class="block">Returns the last set AWS credential file, or null if there is none.</div>
</li>
</ul>
<a name="setCredentialFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialFile</h4>
<pre>public static&nbsp;void&nbsp;setCredentialFile(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)
                              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the AWS credential file to be used for accessing Amazon CloudWatch.
 Successfully calling this method would result in the AWS credential
 provider to make use of the given credential file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMetricQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricQueueSize</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMetricQueueSize()</pre>
<div class="block">Returns the internal metric queue size to be used for the default AWS SDK
 metric collector; or null if the default is to be used.</div>
</li>
</ul>
<a name="setMetricQueueSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricQueueSize</h4>
<pre>public static&nbsp;void&nbsp;setMetricQueueSize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;size)</pre>
<div class="block">Sets the metric queue size to be used for the default AWS SDK metric collector;
 or null if the default is to be used.</div>
</li>
</ul>
<a name="getQueuePollTimeoutMilli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuePollTimeoutMilli</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getQueuePollTimeoutMilli()</pre>
<div class="block">Returns the internal metric queue timeout in millisecond to be used for
 the default AWS SDK metric collector; or null if the default is to be
 used.</div>
</li>
</ul>
<a name="setQueuePollTimeoutMilli(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueuePollTimeoutMilli</h4>
<pre>public static&nbsp;void&nbsp;setQueuePollTimeoutMilli(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeoutMilli)</pre>
<div class="block">Sets the queue poll time in millisecond to be used for the default AWS
 SDK metric collector; or null if the default is to be used.</div>
</li>
</ul>
<a name="getMetricNameSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameSpace</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetricNameSpace()</pre>
<div class="block">Returns the metric name space, which is never null or blank.</div>
</li>
</ul>
<a name="setMetricNameSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricNameSpace</h4>
<pre>public static&nbsp;void&nbsp;setMetricNameSpace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricNameSpace)</pre>
<div class="block">Sets the metric name space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricNameSpace</code> - metric name space which must neither be null or blank.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified metric name space is either null or blank.</dd></dl>
</li>
</ul>
<a name="getJvmMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmMetricName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJvmMetricName()</pre>
<div class="block">Returns the name of the JVM for generating per-JVM level metrics;
 or null or blank if per-JVM level metrics are disabled.</div>
</li>
</ul>
<a name="setJvmMetricName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmMetricName</h4>
<pre>public static&nbsp;void&nbsp;setJvmMetricName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmMetricName)</pre>
<div class="block">Sets the name of the JVM for generating per-JVM level metrics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jvmMetricName</code> - name of the JVM for generating per-JVM level metrics; or null
            or blank if per-JVM level metrics are to be disabled.</dd></dl>
</li>
</ul>
<a name="getHostMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostMetricName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostMetricName()</pre>
<div class="block">Returns the host name for generating per-host level metrics; or
 null or blank if the host is to be automatically detected via
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a>.</div>
</li>
</ul>
<a name="setHostMetricName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHostMetricName</h4>
<pre>public static&nbsp;void&nbsp;setHostMetricName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostMetricName)</pre>
<div class="block">Sets the host name for generating per-host level metrics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostMetricName</code> - host name for generating per-host level metrics; or
            null or blank if the host is to be automatically detected via
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    }
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/amazonaws/metrics/ByteThroughputProvider.html" title="class in com.amazonaws.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/metrics/AwsSdkMetrics.html" target="_top">Frames</a></li>
<li><a href="AwsSdkMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
