<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 11:54:42 PDT 2014 -->
<title>com.amazonaws.metrics (AWS SDK for Java - 1.7.7)</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.metrics (AWS SDK for Java - 1.7.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/handlers/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/amazonaws/metrics/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/metrics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.metrics</h1>
<div class="docSummary">
<div class="block">Classes used to support the AWS SDK metrics API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></td>
<td class="colLast">
<div class="block">MBean interface for AwsSdkMetrics administration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/MetricCollector.Factory.html" title="interface in com.amazonaws.metrics">MetricCollector.Factory</a></td>
<td class="colLast">
<div class="block">Can be used to serve as a factory for the request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a></td>
<td class="colLast">
<div class="block">Metric type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/RequestMetricCollector.Factory.html" title="interface in com.amazonaws.metrics">RequestMetricCollector.Factory</a></td>
<td class="colLast">
<div class="block">Can be used to serve as a factory for the request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/RequestMetricType.html" title="interface in com.amazonaws.metrics">RequestMetricType</a></td>
<td class="colLast">
<div class="block"><a href=
 "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/metrics/package-summary.html"
 >Request metric type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/ServiceMetricCollector.Factory.html" title="interface in com.amazonaws.metrics">ServiceMetricCollector.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/ServiceMetricType.html" title="interface in com.amazonaws.metrics">ServiceMetricType</a></td>
<td class="colLast">
<div class="block"><a href=
 "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/metrics/package-summary.html"
 >Service specific Metric type</a> (eg S3, DynamoDB, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/ThroughputMetricType.html" title="interface in com.amazonaws.metrics">ThroughputMetricType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/ByteThroughputProvider.html" title="class in com.amazonaws.metrics">ByteThroughputProvider</a></td>
<td class="colLast">
<div class="block">Byte throughput metric information provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/MetricAdmin.html" title="class in com.amazonaws.metrics">MetricAdmin</a></td>
<td class="colLast">
<div class="block">Administration of AwsSdkMetrics as an MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/MetricCollector.html" title="class in com.amazonaws.metrics">MetricCollector</a></td>
<td class="colLast">
<div class="block">Metric Collector SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/MetricFilterInputStream.html" title="class in com.amazonaws.metrics">MetricFilterInputStream</a></td>
<td class="colLast">
<div class="block">Used to capture the input stream throughput metrics, but excluding the
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html?is-external=true#read()" title="class or interface in java.io"><code>FilterInputStream.read()</code></a> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/MetricInputStreamEntity.html" title="class in com.amazonaws.metrics">MetricInputStreamEntity</a></td>
<td class="colLast">
<div class="block">Used to help capture the throughput metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a></td>
<td class="colLast">
<div class="block">A service provider interface that can be used to implement an AWS SDK
 request/response metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/ServiceLatencyProvider.html" title="class in com.amazonaws.metrics">ServiceLatencyProvider</a></td>
<td class="colLast">
<div class="block">Latency metric information provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/ServiceMetricCollector.html" title="class in com.amazonaws.metrics">ServiceMetricCollector</a></td>
<td class="colLast">
<div class="block">A service provider interface that can be used to implement an AWS SDK
 general purpose metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/SimpleMetricType.html" title="class in com.amazonaws.metrics">SimpleMetricType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/SimpleServiceMetricType.html" title="class in com.amazonaws.metrics">SimpleServiceMetricType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/SimpleThroughputMetricType.html" title="class in com.amazonaws.metrics">SimpleThroughputMetricType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html" title="enum in com.amazonaws.metrics">AwsSdkMetrics</a></td>
<td class="colLast">
<div class="block">Used to control the default AWS SDK metric collection system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.metrics Description">Package com.amazonaws.metrics Description</h2>
<div class="block">Classes used to support the AWS SDK metrics API.
 
 When the default metric collection system is enabled, 
 the default AWS SDK implementation
 captures a set of predefined core metrics that are grouped under three major 
 categories:  AWS Request Metrics, AWS Service Metrics, and Machine Metrics.
 <h3>Nomenclature</h3>
 <ul>
 <li>Physical Http Request - an http request initiated by the http client library used by AWS Java SDK . No retry is involved, or at least not initiated from the JVM.</li>
 <li>Logical Http Request - an http request initiated from the AWS Java SDK by executing the underlying http client library. A logical request may involve multiple physical requests due to retries.</li>
 <li>Service Client type - the specific subtype of AmazonWebServiceClient, such as AmazonS3Client, AmazonDynamoDBClient, etc.</li>
 <li>Request type - the specific subtype of AmazonWebServiceRequest, such as PutItemRequest, PutObjectRequest, etc.</li>
 <li>Http Client Library - the <a href="http://hc.apache.org/httpcomponents-client-4.2.x/index.html">Apache HttpComponents client</a> library</li>
 </ul>
 
 <h3>AWS Request Metrics</h3>
 <ol>
 <li>ClientExecuteTime - Total number of milliseconds taken for a 
 request/response including the time taken to execute the request handlers,
 round trip to AWS, and the time taken to execute the response handlers.
 Captured on a per request type level.</li>
 <li>Exception - Number of logical request failure. Captured both on a per service 
 client type level and a per request type level.</li>
 <li>HttpClientPoolAvailableCount - Number of idle persistent connections of
 the underlying httpclient.
 This metric is collected from the respective <a 
 href="https://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/PoolStats.html"
 >PoolStats</a> before the connection of a request is obtained.</li>
 <li>HttpClientPoolLeasedCount - Number of persistent connections tracked by 
 the underlying httpclient connection manager currently being used to execute
 requests.
 This metric is collected from the respective <a 
 href="https://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/PoolStats.html"
 >PoolStats</a> before the connection of a request is obtained.</li>
 <li>HttpClientPoolPendingCount - Number of connection requests being blocked
 awaiting a free connection of the underlying httpclient.
 This metric is collected from the respective <a 
 href="https://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/PoolStats.html"
 >PoolStats</a>. before the connection of a request is obtained</li>
 <li>HttpRequestTime - Number of milliseconds taken for a logical request/response 
 round trip to AWS. Captured on a per request type level.< /li>
 <li>HttpClientSendRequestTime - Number of milliseconds taken for a physical request
 to get sent to AWS. Captured on a per request type level.< /li>
 <li>HttpClientReceiveResponseTime - Number of milliseconds taken for a physical response
 to get received from AWS. Captured on a per request type level.< /li>
 <li>HttpClientRetryCount - Number of retries per physical request. Captured on a per service 
 client type level. </li>
 <li>RequestCount - Number of logical requests. Captured on a per service 
 client type level. </li>
 <li>RetryCount - Number of retries per logical request. Captured on a per service 
 client type level. </li>
 <li>DynamoDBConsumedCapacity - Number of Amazon DynamoDB capacity units consumed.
 Captured on a per request type level, and is only available if the request
 has been specified with the necessary "ReturnConsumedCapacity" parameter.
 </li>
 </ol>
 <h3>AWS Service Metrics</h3>
 <ol>
 <li>HttpClientGetConnectionTime - Total number of milliseconds taken for the
 underlying http client library to get a connection.
 <li>S3DownloadThroughput - Number of bytes downloaded from S3 per second.</li>
 <li>S3DownloadByteCount - Number of bytes downloaded from S3.</li>
 <li>S3UploadThroughput - Number of bytes uploaded to S3 per second.</li>
 <li>S3UploadByteCount - Number of bytes uploaded to S3.</li>
 </ol>
 <h3>Machine Metrics</h3>
 <h4>Memory</h4>
 <ol>
 <li>TotalMemory - Total amount of memory currently available to the JVM for
 current and future objects, measured in bytes. This value may vary over 
 time, depending on the host environment.</li>
 <li>FreeMemory - An approximation to the total amount of memory currently 
 available to the JVM for future allocated objects, measured in bytes.</li>
 <li>UsedMemory - TotalMemory minus FreeMemory.</li>
 <li>SpareMemory - The maximum amount of memory that the JVM will attempt to
 use, measured in bytes, minus UsedMemory. </li>
 </ol>
 <h4>Threads</h4>
 <ol>
 <li>ThreadCount - The current number of live threads including both daemon 
 and non-daemon threads.</li>
 <li>DeadLockThreadCount - The number of threads that are deadlocked waiting 
 for object monitors or ownable synchronizers, if any. Threads are deadlocked
  in a cycle waiting for a lock of these two types if each thread owns one 
  lock while trying to acquire another lock already held by another thread in
   the cycle. No metrics is generated when the value is zero.</li>
 <li>DaemonThreadCount - The current number of live daemon threads. No metrics
  is generated when the value is zero.</li>
 <li>PeakThreadCount - The peak live thread count since the JVM started or 
 since the peak was reset.</li>
 <li>TotalStartedThreadCount - The total number of threads created and also 
 started since the JVM started.</li>
 </ol>
 <h4>File Descriptors</h4>
 <ol>
 <li>OpenFileDescriptorCount - Number of opened file descriptors of the 
 operating system.</li>
 <li>SpareFileDescriptorCount - Maximum number of file descriptors of the 
 operating system minus OpenFileDescriptorCount.</li>
 </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    }
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/handlers/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/amazonaws/metrics/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/metrics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
